### Input parameters for Abinit DFPT calculation. Parallelize across q-points instead of performing a single run.
### Fill in the fields below then run Create_Abinit_Input (with appropriate lines uncommented) to produce the 
### directories and files for the DFPT calculations. 

ABI_VERSION = 9.4.1

NUM_PROC    = 16

EFIELD      = F

NGQPT       = 4 4 4
NUM_QPOINTS = 8
QPOINTS     = 0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
 


GS_TOLVRS   = 1.0d-10
PERT_TOLVRS = 1.0d-10
NSCF_TOLWFR = 1.0d-12
NLINE       = 6

IS_GGA      = T

PP_DIRPATH  = "/home/ty/pseudo/abi/nc-sr-04_pbe_standard_psp8/"
PSEUDOS     = "Al.psp8"
NTYPAT      = 1
NATOM       = 1
TYPAT       = 1   
ZNUCL       = 13
ACELL       = 2.0182 2.0182 2.0182 Angstr
RPRIM       = 0.0000 1.0000 1.0000
              1.0000 0.0000 1.0000
              1.0000 1.0000 0.0000
XRED        = 0.0000 0.0000 0.0000

NBAND       = 6
NSPPOL      = 1
NSPDEN      = 1
SPINAT      = 3*0


NGFFT       = 24 24 24
NGFFTDG     = 40 40 45


NGKPT       = 12 12 12
NSHIFTK	    = 1 
SHIFTK      = 0 0 0


ECUT        = 400 eV
PAWECUTDG   = 1400 eV
NSTEP       = 150
OCCOPT      = 3
TSMEAR      = 500 K


# put any extra stuff that should go in the input file below the word EXTRA. 
# Dont add any blank lines
# useful for LDA+U or SOC calculations, etc.
EXTRA      


              


